# spring-boot-lgtm-opentelemetry-template

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  coupons-example.http  generate-traffic.sh  run.sh  settings.gradle
dashboard/: loki-log.json  tracer-fail-long.json
src/main/java/dev/tpcoder/coupon/: Coupon.java  CouponApplication.java  CouponController.java  CouponRepository.java  CouponService.java  NotFoundException.java  Operator.java  RestExceptionHandlerAdvice.java
src/main/java/dev/tpcoder/coupon/exception/: FakeInternalException.java  NotFoundException.java
src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
src/test/java/dev/tpcoder/coupon/: AbstractIntegrationTest.java  CouponApplicationTests.java  TestContainerConfig.java  TestCouponApplication.java
